# Задача 2
# Площадь треугольника. Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле:
# 1/2*a*h. Программа должна запрашивать основание и высоту треугольника и возвращать его площадь

puts 'Для расчета площади треугольника укажите его основание и высоту.'

puts 'Введите основание треугольника (см): '
base_triangle = gets.chomp.to_f

puts 'Введите высоту треугольника (см):'
height_triangle = gets.chomp.to_f

triangle_area = 0.5 * base_triangle * height_triangle  # есть ли смысл помещать в скобки? Вычисления справа налево, но я бы поставил)))

if triangle_area <= 0
  puts 'Введите корректные данные, пожалуйста!'
else
  puts "Площадь треугольника с основанием #{base_triangle} см и высотой #{height_triangle} см равна: #{triangle_area} кв. см"
end
# STDIN.getc # чтобы избежать проблем при запуске программы c переданным аргументом
# (http://ruby.qkspace.com/ruby-chem-gets-otlichaetsya-ot-stdin-gets)
