# Задача 3
# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет,
# является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru), равнобедренным
# (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) и выводит результат на экран.
# Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза)
# и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны,
# то треугольник равнобедренный и равносторонний, но не прямоугольный.

puts "Определяем тип треугольника..."

print ("Введите длину первой стороны: ")
a = gets.chomp.to_f
print ("Введите длину второй стороны: ")
b = gets.chomp.to_f
print ("Введите длину третьей стороны: ")
c = gets.chomp.to_f

if a > b && a > c
  hypotenuse = a
  first_side = b
  second_side = c
elsif b > a && b > c
  hypotenuse = b
  first_side = a
  second_side = c
else
  hypotenuse = c
  first_side = a
  second_side = b
end

if a == 0 || b == 0 || c == 0
  puts 'Введите корректные данные...'
elsif a == b && a == c
  puts 'Треугольник равносторонний, но не прямоугольный'
elsif hypotenuse**2 == first_side**2 + second_side**2
  print ('Треугольник прямоугольный!')
  puts ' К тому же равнобедренный.' if first_side == second_side
elsif first_side == second_side
  puts 'Треугольник равнобедренный, но не прямоугольный.'
else
  print ('Обычный, ничем не примечательный треугольник.')
  puts ' Треугольник не является прямоугольным!'
end
# STDIN.getc # чтобы избежать проблем при запуске программы c переданным аргументом
# (http://ruby.qkspace.com/ruby-chem-gets-otlichaetsya-ot-stdin-gets)